<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BMIActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bmi_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorWhite" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/colorWhite">

        <EditText
            android:id="@+id/et_weight"
            android:layout_marginTop="30dp"
            android:hint="Weight in kg"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />
        <EditText
            android:id="@+id/et_height"
            android:layout_marginTop="20dp"
            android:hint="Height in cm"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:text="Your BMI is:"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_bmiNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_bmiCondition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_bmi_calculation"
            android:layout_width="94dp"
            android:layout_height="83dp"
            android:layout_margin="25dp"
            android:background="@drawable/round_button"
            android:text="Calculate"
            android:textColor="@color/colorWhite"
            android:textSize="15dp" />


    </LinearLayout>


</RelativeLayout>